# Set Fish as default shell
shell /bin/fish

# Remap Ctrl + C to copy selection
map ctrl+c copy_to_clipboard

# Remap Ctrl + V to paste from clipboard
map ctrl+v paste_from_clipboard

# Terminal Opacity
background_opacity 0.5

# Kaolin Breeze Light Mode
include 002-darkmode-kitty.conf
